---
# tasks file for sap-preconfigure: configuration

# 02-configure-selinux.yml
- debug:
    msg: "SAP note 2772999 Step 2: Configure SELinux"

- import_tasks: ../../RedHat/generic/assert-selinux.yml

...
